# logistics-tracking-system

./: .env  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml  env.example  main.py  restaurant.py  restaurant_service.py  test_location_search.py  test_restaurants.py
backend/services/auth/: build.gradle
backend/services/auth/src/main/java/org/auth/: AuthApplication.java
backend/services/auth/src/main/java/org/auth/config/: ApplicationConfig.java  SecurityConfig.java
backend/services/auth/src/main/java/org/auth/controller/: AuthController.java
backend/services/auth/src/main/java/org/auth/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  UserProfile.java
backend/services/auth/src/main/java/org/auth/exception/: BaseException.java  GlobalExceptionHandler.java  InvalidTokenException.java  ResourceNotFoundException.java  UserAlreadyExistsException.java
backend/services/auth/src/main/java/org/auth/model/: Session.java  User.java
backend/services/auth/src/main/java/org/auth/repository/: SessionRepository.java  UserRepository.java
backend/services/auth/src/main/java/org/auth/security/: JwtAuthenticationFilter.java
backend/services/auth/src/main/java/org/auth/service/: AuthService.java
backend/services/auth/src/main/java/org/auth/util/: JwtUtil.java
backend/services/auth/src/main/resources/: application.yml
backend/services/auth/src/test/java/org/auth/: AuthApplicationTests.java
backend/services/auth/src/test/java/org/auth/controller/: AuthControllerTest.java
backend/services/auth/src/test/java/org/auth/exception/: GlobalExceptionHandlerTest.java
(+90 files in other folders)
